(parallel_ads_testing) mingg@mingg-ubuntu-office:/mnt/zhitainew/ParallelCarla/CARLA_0.9.14$ ll
total 208
drwxrwxr-x 14 mingg mingg  4096 Feb  9 17:42 ./
drwxrwxr-x  4 mingg mingg  4096 Feb  5 18:30 ../
drwxrwxr-x  2 mingg mingg  4096 Feb  9 17:47 bk-xy/
drwxrwxr-x 19 mingg mingg  4096 Feb 10 01:14 Build/
-rw-rw-r--  1 mingg mingg 66770 Feb  5 18:33 CHANGELOG.md
-rw-rw-r--  1 mingg mingg   125 Feb  5 18:33 CMakeLists.txt
drwxrwxr-x  5 mingg mingg  4096 Feb  5 18:33 Co-Simulation/
drwxrwxr-x  3 mingg mingg  4096 Feb  5 18:33 Docs/
-rw-rw-r--  1 mingg mingg  1417 Feb  5 18:33 Doxyfile
drwxrwxr-x  3 mingg mingg  4096 Feb  5 18:33 Examples/
drwxrwxr-x  8 mingg mingg  4096 Feb 10 01:14 .git/
-rw-rw-r--  1 mingg mingg    12 Feb  5 18:33 .gitattributes
drwxrwxr-x  2 mingg mingg  4096 Feb  5 18:33 .github/
-rw-rw-r--  1 mingg mingg   517 Feb  9 17:42 .gitignore
drwxrwxr-x  2 mingg mingg  4096 Feb  5 18:33 Import/
-rw-rw-r--  1 mingg mingg 14988 Feb  5 18:33 Jenkinsfile
drwxrwxr-x  4 mingg mingg  4096 Feb  9 22:14 LibCarla/
-rw-rw-r--  1 mingg mingg  1133 Feb  5 18:33 LICENSE
-rw-rw-r--  1 mingg mingg   135 Feb  5 18:33 Makefile
-rw-rw-r--  1 mingg mingg  1747 Feb  5 18:33 mkdocs.yml
-rw-rw-r--  1 mingg mingg    29 Feb  5 18:33 .pep8
drwxrwxr-x  7 mingg mingg  4096 Feb  9 21:33 PythonAPI/
-rw-rw-r--  1 mingg mingg  9955 Feb  5 18:33 README.md
-rw-rw-r--  1 mingg mingg   251 Feb  5 18:33 .readthedocs.yml
-rw-rw-r--  1 mingg mingg     9 Feb  5 18:33 test.txt
-rw-rw-r--  1 mingg mingg  3077 Feb  5 18:33 .travis.yml
drwxrwxr-x  3 mingg mingg  4096 Feb  9 21:33 Unreal/
-rw-rw-r--  1 mingg mingg  2749 Feb  5 18:33 Update.bat
-rwxrwxr-x  1 mingg mingg  3161 Feb  5 19:17 Update.sh*
drwxrwxr-x  8 mingg mingg  4096 Feb  5 19:00 Util/
-rw-rw-r--  1 mingg mingg    87 Feb  5 18:33 wheel_config.ini
(parallel_ads_testing) mingg@mingg-ubuntu-office:/mnt/zhitainew/ParallelCarla/CARLA_0.9.14$ 